<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user562.imagesearch.MainActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/edit_search"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>
    </LinearLayout>
    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TableRow>
        <ImageView
            android:id="@+id/imgV0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/imgV4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/imgV8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/imgV12"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
        <ImageView
            android:id="@+id/imgV15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onClickImg"/>
    </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/imgV16"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV17"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV18"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV19"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imgV20"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV21"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV22"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV23"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imgV24"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV25"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV26"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
            <ImageView
                android:id="@+id/imgV27"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="onClickImg"/>
        </TableRow>
    </TableLayout>

    </ScrollView>
</LinearLayout>
